{
  "name": "docker_node_hx",
  "version": "0.0.1",
  "description": "",
  "main": "www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon  --harmony  --inspect www"
  },
  "author": "hxkuan",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.1.6",
    "nodemon": "^1.17.5"
  }
}
